package idk1aydvanrq3sdvansi9r;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dpm.content.designEntity.Task:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dpm.content.designEntity.Product:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:design#Class#id1g0vqdycnhxludycniwmk.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dpm.content.designEntity.LOC*jar:oiref> 
*/
class reference85 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id2ug82dy8a7dotdy8a80xl.diagram:oiref>=10,170,83,95,1:oigroup>
<oigroup:<oiref:design#Class#id1g0vqdycnhxludycniwmk.diagram:oiref>=406,360,80,92,1:oigroup>
<oigroup:<oiref:java#Class#dpm.content.designEntity.Product:oiref>=149,10,116,107,1:oigroup>
<oigroup:<oiref:java#Class#dpm.content.designEntity.Task:oiref>=10,10,116,107,1:oigroup>
*/
class __positions {
}