package id4ni2zdvanrq3sdvansifl;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dpm.dpmApp.configuration.ConfiguratorDpm:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id2k8s8dycnhxludycniydf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dpm.dpmApp.configuration.LOC*jar:oiref> 
*/
class reference68 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}