package id3o19ydvanrq3sdvansi4q;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dpm.content.advertisement.net.StateNetAdvertisement:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dpm.content.advertisement.net.LoopNetAdvertisement:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:design#Class#id3p10fdycnhxludycniuve.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dpm.content.advertisement.net.LOC*jar:oiref> 
*/
class reference64 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}