package id1dzrmdvanrq3sdvansib5;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dpm.content.history.RenewGraphBuilder:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id20vthdycnhxludycnix25.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dpm.content.history.LOC*jar:oiref> 
*/
class reference86 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#dpm.content.history.RenewGraphBuilder:oiref>=10,10,248,251,1:oigroup>
<oigroup:<oiref:design#Class#id11osedy8a7dotdy8a818p.diagram:oiref>=230,10,83,95,1:oigroup>
<oigroup:<oiref:design#Class#id20vthdycnhxludycnix25.diagram:oiref>=406,360,80,92,1:oigroup>
*/
class __positions {
}